<!DOCTYPE html>
<html>
<head>
<title>Abacus</title>
<style>
:root {
--background-color: #faf1cb;
--pole-width: 3.5vw;
--bead-width: 6vw;
--bead-amount: 10;
}
* {
box-sizing: border-box;
}
html { font-size: 2.8vw;}
body {
background: var(--background-color);
counter-reset: valueAdded;
min-height: 100vh;
display: flex;
flex-direction: column-reverse;
align-items: center;
justify-content: flex-end;
}
body h2 {
margin-top: 10vh;
font-size: 3rem;
}
body h2::after {
content: counter(valueAdded);
display: inline;
}
body main {
display: grid;
flex-grow: 1;
place-items: center;
}
body main .abacus {
display: grid;
grid-template:
"top top top" var(--pole-width)
"left wires right" auto
"bottom bottom bottom" var(--pole-width) /
var(--pole-width) auto var(--pole-width);
}
body main .abacus .pole {
background: #644c44;
/* border: 0.25rem solid var(--color-gray-shade); */
}
body main .abacus .pole.top {
grid-area: top;
border-bottom: none;
}
body main .abacus .pole.left {
grid-area: left;
border-right: none;
}
body main .abacus .pole.right {
grid-area: right;
border-left: none;
}
body main .abacus .pole.bottom {
grid-area: bottom;
border-top: none;
}
body main .abacus .wires {
grid-area: wires;
width: calc((var(--bead-width) + 0.5rem) * calc(var(--bead-amount) + 2) + 1.5rem);
display: flex;
padding-block: 3rem;
flex-direction: column;
gap: 4rem;
}
body main .abacus .wires section {
display: flex;
position: relative;
gap: 4px;
padding-inline: 1rem;
height: calc(var(--pole-width) / 3);
justify-content: flex-start;
align-items: center;
background: #999595;
box-shadow: inset 0 calc(-1 * var(--pole-width) / 7) #7C7C7C, inset 0 calc(-1 * var(--pole-width) / 5) #bdbdbd;
}
body main .abacus .wires section.first {
--color-h: 0;
--color-s: 50%;
}
body main .abacus .wires section.first .bead:has(input:checked) ~ .bead input {
counter-increment: valueAdded 1;
}
body main .abacus .wires section.second {
--color-h: 90;
--color-s: 50%;
}
body main .abacus .wires section.second .bead:has(input:checked) ~ .bead input {
counter-increment: valueAdded 10;
}
body main .abacus .wires section.third {
--color-h: 180;
--color-s: 50%;
}
body main .abacus .wires section.third .bead:has(input:checked) ~ .bead input {
counter-increment: valueAdded 100;
}
body main .abacus .wires section.fourth {
--color-h: 270;
--color-s: 50%;
}
body main .abacus .wires section.fourth .bead:has(input:checked) ~ .bead input {
counter-increment: valueAdded 1000;
}
body main .abacus .wires section.fifth {
--color-h: 30;
--color-s: 50%;
}
body main .abacus .wires section.fifth .bead:has(input:checked) ~ .bead input {
counter-increment: valueAdded 10000;
}
body main .abacus .wires section.sixth {
--color-h: 120;
--color-s: 50%;
}
body main .abacus .wires section.sixth .bead:has(input:checked) ~ .bead input {
counter-increment: valueAdded 100000;
}
body main .abacus .wires section.seventh {
--color-h: 210;
--color-s: 50%;
}
body main .abacus .wires section.seventh .bead:has(input:checked) ~ .bead input {
counter-increment: valueAdded 1000000;
}
body main .abacus .wires section.eighth {
--color-h: 300;
--color-s: 50%;
}
body main .abacus .wires section.eighth .bead:has(input:checked) ~ .bead input {
counter-increment: valueAdded 10000000;
}
body main .abacus .wires section.ninth {
--color-h: 45;
--color-s: 50%;
}
body main .abacus .wires section.ninth .bead:has(input:checked) ~ .bead input {
    counter-increment: valueAdded 100000000;
}

body main .abacus .wires section.tenth {
--color-h: 150;
--color-s: 50%;
}
body main .abacus .wires section.tenth .bead:has(input:checked) ~ .bead input {
counter-increment: valueAdded 1000000000;
}
body main .abacus .wires section.eleventh {
--color-h: 240;
--color-s: 50%;
}
body main .abacus .wires section.eleventh .bead:has(input:checked) ~ .bead input {
counter-increment: valueAdded 10000000000;
}
body main .abacus .wires section.twelfth {
--color-h: 330;
--color-s: 50%;
}
body main .abacus .wires section.twelfth .bead:has(input:checked) ~ .bead input {
counter-increment: valueAdded 100000000000;
}
body main .abacus .wires section .bead:has(input:checked) ~ .bead:not(.reset) label {
translate: calc(-1 * var(--bead-width) - 0.1rem);
}
body main .abacus .wires section .bead {
position: relative;
transition: margin-left 0.2s cubic-bezier(0.76, 0, 0.24, 1);
}
body main .abacus .wires section .bead:has(input:checked) {
margin-left: calc(var(--bead-width) * 2 + 6.4rem);
}
body main .abacus .wires section .bead::before {
display: block;
box-sizing: border-box;
place-items: center;
background: #D1A179;
width: calc(var(--bead-width) - 5px);
height: calc(var(--bead-width) * 1.7);
text-align: center;
border-radius: 50%;
    border: 0.25rem solid var(--color-gray-shade);
content: "\23DC";
    font-weight: 900;
    font-size: 1.5rem;
    color: hsla(var(--color-h), var(--color-s), 90%, 0.7);
    color: #D1A179;
}
body main .abacus .wires section .bead:nth-child(5)::before,
body main .abacus .wires section .bead:nth-child(6)::before {
background-color: #565555;
    color:  #565555;
}
body main .abacus .wires section .bead.reset {
position: absolute;
/* right: 1.25rem; */
right: 0.2rem;
opacity: 0;
}
body main .abacus .wires section .bead label {
width: 100%;
height: 100%;
display: block;
position: absolute;
top: 0;
}
body main .abacus .wires section .bead input {
opacity: 0;
position: absolute;
}
</style>
</head>
<body>
<main>
<div class="abacus">
<div class="pole top"></div>
<div class="pole left"></div>
<div class="wires">

<section class="ninth">
     <div class="bead "><input type="radio" name="ninthRow" id="j_7" value="7" /><label for="j_7"></label></div>
     <div class="bead "><input type="radio" name="ninthRow" id="j_8" value="8" /><label for="j_8"></label></div>
    <div class="bead "><input type="radio" name="ninthRow" id="j_9" value="9" /><label for="j_9"></label></div>
    <div class="bead "><input type="radio" name="ninthRow" id="j_10" value="10" /><label for="j_10"></label></div>
    <div class="bead reset"><input type="radio" name="ninthRow" id="j_0" value="0" /><label for="j_0"></label></div>
</section>
<section class="tenth">
    <div class="bead "><input type="radio" name="tenthRow" id="j_1" value="1" /><label for="j_1"></label></div>
    <div class="bead "><input type="radio" name="tenthRow" id="j_2" value="2" /><label for="j_2"></label></div>
    <div class="bead "><input type="radio" name="tenthRow" id="j_3" value="3" /><label for="j_3"></label></div>
    <div class="bead "><input type="radio" name="tenthRow" id="j_4" value="4" /><label for="j_4"></label></div>
    <div class="bead "><input type="radio" name="tenthRow" id="j_5" value="5" /><label for="j_5"></label></div>
    <div class="bead "><input type="radio" name="tenthRow" id="j_6" value="6" /><label for="j_6"></label></div>
    <div class="bead "><input type="radio" name="tenthRow" id="j_7" value="7" /><label for="j_7"></label></div>
    <div class="bead "><input type="radio" name="tenthRow" id="j_8" value="8" /><label for="j_8"></label></div>
    <div class="bead "><input type="radio" name="tenthRow" id="j_9" value="9" /><label for="j_9"></label></div>
    <div class="bead "><input type="radio" name="tenthRow" id="j_10" value="10" /><label for="j_10"></label></div>
    <div class="bead reset"><input type="radio" name="tenthRow" id="j_0" value="0" /><label for="j_0"></label></div>
</section>

</div><div class="pole right"></div> <div class="pole bottom"><a href="soroban.html" style="color: white">Soroban</a></div></div>
</main>
</body>
</html>